body.About {
	.core-team-member {
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		.member-avatar {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			display: inline-block !important;
		}
		h4 {
			display: inline-block;
			margin-left: 20px;
		}
		a {
			margin-right: 30px;
		}
	}
}
