@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
@import url(https://fonts.googleapis.com/css?family=Rock+Salt);

  body {
    font-family: 'Lato', sans-serif;
    color: @black;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  p, ol, ul, li {
    font-weight: 400;
    color: #424a4e
  }
  code, code *, pre, pre * {
    font-weight: 400;
    font-size: 15px;
    -webkit-font-smoothing: initial;
    .highlight {
      background-color: #e5f6e5;
      display: block;
      padding: 3px 0;
    }
    .atv {
      color: #A94442;
    }
    @media(max-width: @screen-xs-max){
      font-size:12px;
      line-height:1;
    }
  }
  a, .bold {
    font-weight: 700;
  }
  .thin {
    font-weight: 100;
  }
  .light {
    font-weight: 300;
  }
  .normal {
    font-weight: 300;
  }
  .heavy {
    font-weight: 900;
  }

  .btn {
    display: block;
    height: 35px;
    width: 290px;
    background-color: @logoColor;
    text-decoration: none;
    padding: 5px;
  }
