
/*
* Responsive Columns Same Height
* http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
* http://stackoverflow.com/questions/20773342/bootstrap-3-100-height-of-custom-div-inside-column
*/
.donejs,
.docs {
	.brand {
	 background-image: url('../img/donejs-logo-white.svg');
	 background-size: 170px;
 }
}
.reset-padding {
	padding:0;
}
.reset-margin {
	margin:0;
}
.table-row {
	display: table;
	width: 100%;
	margin: 0 auto;
	> [class*="col-"] {
		float: none;
		display: table-cell;
		vertical-align: top;
	}
}
.center-block {
	float: none;
}
.container {
	@media (max-width: @screen-sm) {
		width: auto;
	}
}

#greyOutUnderNav {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba( 0, 0, 0, 0.5 );
	z-index: 1077;
}
hr  {
	margin: 40px 0;
}
/* site wide footer */
footer {
	padding: 30px 0;
	height:auto;
	text-align: inherit;
	.clearfix;
	background-color: @logoColor;
	.container {
		height: auto;
	}
	.footer-brand {
		width: 100px;
		padding:0;
		text-align: center;
		img {
			width: 100%;
		}
		@media(max-width: @screen-xs-max){
			width: 100%;
			img {
				width: 100px;
				text-align: center;
			}
		}
	}
	.footer-brand,
	.footer-nav-main {
		.pull-left;
	}
	.footer-nav-main,
	.footer-nav-social {
		position: static;
		margin: 0;
		padding:0;
		text-align: left;
		height: 20px;
		@media(max-width: @screen-xs-max){
			padding: 20px 0;
			height: auto;
		}
		a {
			height: auto;
			color: #fff;
			text-shadow: none;
			line-height: normal;
			border-right: 1px solid lighten(@logoColor, 15%);
			padding: 0 10px;
			@media(max-width: @screen-xs-max){
				padding: 0 15px;
			}
		}
		li:last-child a {
			border: 0;
		}
		@media(max-width: @screen-xs-max){
			float: none;
			width: 100%;
			text-align: center;
			.clearfix;
		}
	}
	.footer-copyright {
		text-align: left;
		color: #fff;
		padding: 10px 15px;
		a {
			color: #fff;
		}
		@media(max-width: @screen-xs-max){
			text-align: center;
			padding: 20px 0;
		}
	}
	.footer-nav-social {
		.pull-right;
		li {
			width: auto;
		}
		a {
			border-right: 0;
			opacity: .5;
			-webkit-transition: opacity 200ms linear;
			-moz-transition: opacity 200ms linear;
			-o-transition: opacity 200ms linear;
			-ms-transition: opacity 200ms linear;
			transition: opacity 200ms linear;
			&:hover {
				opacity: 1;
			}
		}
		.footer-social-icon {
			width: 30px;
		}
	}
}
